﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="math">
      <UniqueIdentifier>{ee29302a-59c5-42cc-b3d5-ff44d693a973}</UniqueIdentifier>
    </Filter>
    <Filter Include="db">
      <UniqueIdentifier>{ba0a612e-505a-4eb9-aed0-d72930f6347e}</UniqueIdentifier>
    </Filter>
    <Filter Include="com">
      <UniqueIdentifier>{c14195f9-a6b1-4698-b99e-8b51723a6f7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="mfc">
      <UniqueIdentifier>{6cecd5a5-8fcd-45f9-9af7-77741a001444}</UniqueIdentifier>
    </Filter>
    <Filter Include="zlib">
      <UniqueIdentifier>{042a33e9-076b-4741-a76f-532a40abd52e}</UniqueIdentifier>
    </Filter>
    <Filter Include="gfx">
      <UniqueIdentifier>{2b126b18-8114-4c83-98b0-3904c69ab5e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="db\external">
      <UniqueIdentifier>{24f21182-88e9-4e49-a219-75372ca61af4}</UniqueIdentifier>
    </Filter>
    <Filter Include="img">
      <UniqueIdentifier>{8bdd9586-90e8-4d16-b785-a0a6c5377ef0}</UniqueIdentifier>
    </Filter>
    <Filter Include="gis">
      <UniqueIdentifier>{03b11bb7-5b3f-4a8d-98f5-7291bd1848a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="zlib\external">
      <UniqueIdentifier>{79f50b0f-5d71-4861-a876-d0d91df962c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="zlib\external\extra">
      <UniqueIdentifier>{3476cfba-e5a3-460d-9f9b-a10bd4d06fb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="db\netcdf">
      <UniqueIdentifier>{540016b7-555e-4edb-891e-d33673382911}</UniqueIdentifier>
    </Filter>
    <Filter Include="test">
      <UniqueIdentifier>{860dad82-d215-4af8-8942-9caf167c6d65}</UniqueIdentifier>
    </Filter>
    <Filter Include="img\external">
      <UniqueIdentifier>{2e6b2710-2ced-4cd8-8532-b3c135899e7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="img\external\libtiff">
      <UniqueIdentifier>{de9c9c5d-39b8-4a34-8c75-11dc25ab7846}</UniqueIdentifier>
    </Filter>
    <Filter Include="mfc\test">
      <UniqueIdentifier>{16a50a9b-2f8f-4796-bcf0-89a2d2fd0b72}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\external\zlib\adler32.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\compress.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\crc32.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\deflate.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\gzclose.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\gzlib.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\gzread.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\gzwrite.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\infback.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\inffast.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\inflate.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\inftrees.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\trees.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\uncompr.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\zutil.c">
      <Filter>zlib\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\ioapi.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\iowin32.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\minigzip.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\miniunz.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\minizip.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\mztools.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\unzip.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\zip.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\zlib\extra\zpipe.c">
      <Filter>zlib\external\extra</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\com\com_utils.cpp">
      <Filter>com</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\com\safearray_utils.cpp">
      <Filter>com</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\DatabaseColumnIndexer.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\DatabaseSchemaMgrBase.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\sql_assembler.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\sqlite_utils.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\SqliteConnection.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\SqliteInserter.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\SqliteRecord.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\SqliteSelector.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\xml_utils.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\XmlDocSchemaMgr.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\XmlFileSchemaMgr.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\Attribute.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\DimensionInfo.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\DimensionPosRange.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\DualDimensionInfo.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\DualDimensionPosRanges.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\HyperslabReaderBase.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\netcdf_globals.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\netcdf_utils.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\NetcdfFile.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\netcdf\VariableInfo.cpp">
      <Filter>db\netcdf</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gfx\graphics.cpp">
      <Filter>gfx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gfx\Viewport.cpp">
      <Filter>gfx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\ErdasImagineFile.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\GeoCoordProjectorGdal.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\GeoDataGridInfo.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\geotiff_utils.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\GeotiffConverter.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\gis_globals.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\SpatialReferenceSystem.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\twist_gdal_utils.cpp">
      <Filter>gis</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\img\Tiff.cpp">
      <Filter>img</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\CsvSampleFileMiner.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\numeric_utils.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\RandNumGenerator.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\SampleFileMiner.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\SamSampleFileMiner.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\clipboard_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\combo_box_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlEditFloat.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlEditInt.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlHistogram.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlLayoutMgr.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlList.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlListOwnerDraw.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlListOwnerDrawBase.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\CtrlStaticGraphic.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\dc_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\dialog_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\list_ctrl_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\menu_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ProgProvMsgWnd.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ProgressDlgBase.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ProgressProvHistList.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ResizableDialog.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\tree_ctrl_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\twist_mfc_maker.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\win_ver_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\wnd_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\zlib\zlib_utils.cpp">
      <Filter>zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\SqlitePreparedStatement.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\db\sqlite_internals.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\gis\GeoCoordProjector.cpp">
      <Filter>db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_async_utils.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_csv.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_date_time.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_db_netcdf.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_file_io.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_gis.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_gsl.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_intervals.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_kd_tree.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_metaprogramming.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_unn.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_binmat.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_cpp20_ranges.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_inheritance.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_twist_ranges.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\com\variant_utils.cpp">
      <Filter>com</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_math.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\normal_distr.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\histogram_utils.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_isolated.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\mkg3states.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_aux.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_close.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_codec.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_color.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_compress.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_dir.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_dirinfo.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_dirread.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_dirwrite.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_dumpmode.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_error.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_extension.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_fax3.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_fax3sm.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_flush.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_getimage.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_jbig.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_jpeg.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_jpeg_12.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_luv.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_lzma.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_lzw.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_next.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_ojpeg.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_open.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_packbits.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_pixarlog.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_predict.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_print.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_read.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_stream.cxx">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_strip.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_swab.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_thunder.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_tile.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_version.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_warning.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_win32.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_write.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\libtiff\tif_zip.c">
      <Filter>img\external\libtiff</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ListCtrlInPlaceEditHelper.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_file.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_globals.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\math\fp_excep_utils.cpp">
      <Filter>math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\external\pugixml\pugixml.cpp">
      <Filter>db\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_string_utils.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\Chronometer.cpp" />
    <ClCompile Include="..\..\..\twist\commands.cpp" />
    <ClCompile Include="..\..\..\twist\Date.cpp" />
    <ClCompile Include="..\..\..\twist\DateInterval.cpp" />
    <ClCompile Include="..\..\..\twist\DateTime.cpp" />
    <ClCompile Include="..\..\..\twist\DateTimeInterval.cpp" />
    <ClCompile Include="..\..\..\twist\feedback_providers.cpp" />
    <ClCompile Include="..\..\..\twist\File.cpp" />
    <ClCompile Include="..\..\..\twist\file_io.cpp" />
    <ClCompile Include="..\..\..\twist\FileVersionInfo.cpp" />
    <ClCompile Include="..\..\..\twist\globals.cpp" />
    <ClCompile Include="..\..\..\twist\grid_utils.cpp" />
    <ClCompile Include="..\..\..\twist\HiResClock.cpp" />
    <ClCompile Include="..\..\..\twist\LogFileProgressProv.cpp" />
    <ClCompile Include="..\..\..\twist\messaging.cpp" />
    <ClCompile Include="..\..\..\twist\NamedPropertySet.cpp" />
    <ClCompile Include="..\..\..\twist\os_utils.cpp" />
    <ClCompile Include="..\..\..\twist\PrefsFile.cpp" />
    <ClCompile Include="..\..\..\twist\ProgFeedbackProv.cpp" />
    <ClCompile Include="..\..\..\twist\ProgProv.cpp" />
    <ClCompile Include="..\..\..\twist\ProgressProv.cpp" />
    <ClCompile Include="..\..\..\twist\PropertyController.cpp" />
    <ClCompile Include="..\..\..\twist\PropertySet.cpp" />
    <ClCompile Include="..\..\..\twist\RuntimeError.cpp" />
    <ClCompile Include="..\..\..\twist\string_utils.cpp" />
    <ClCompile Include="..\..\..\twist\twist_maker.cpp" />
    <ClCompile Include="..\..\..\twist\type_info_utils.cpp" />
    <ClCompile Include="..\..\..\external\sqlite\sqlite3.c">
      <Filter>db\external</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\test\test_container_utils.cpp">
      <Filter>mfc\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_concepts.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_twist_stl.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_index_range.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\test\test_cpp20_ranges_utils.cpp">
      <Filter>test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\test\test_edit_ctrls.cpp">
      <Filter>mfc\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\test\test_serialisation_utils.cpp">
      <Filter>mfc\test</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\serialisation_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\button_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\twist\mfc\ctrl_utils.cpp">
      <Filter>mfc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\external\zlib\crc32.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\deflate.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\gzguts.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\inffast.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\inffixed.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\inflate.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\inftrees.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\trees.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\zconf.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\zlib.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\zutil.h">
      <Filter>zlib\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\crypt.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\ioapi.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\iowin32.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\mztools.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\unzip.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\zlib\extra\zip.h">
      <Filter>zlib\external\extra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\adapter.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\com_class_macros.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\com_globals.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\com_utils.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\com_utils.ipp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\ComWrapper.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\ComWrapper.ipp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\safearray_utils.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\safearray_utils.ipp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\BinmatFile.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\BinmatFile.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\CsvFileWriter.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\CsvFileWriter.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DatabaseColumnIndexer.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DatabaseSchemaMgr.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DatabaseSchemaMgr.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DatabaseSchemaMgrBase.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DelimValueFileReader.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DelimValueFileReader.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\sql_assembler.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\sql_assembler.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\sqlite_utils.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteConnection.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteConnection.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteDatabaseBase.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteDatabaseBase.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteInserter.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteInserter.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteRecord.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteSelector.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqliteSelector.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\xml_utils.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\XmlDocSchemaMgr.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\XmlFileSchemaMgr.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\Attribute.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionData.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionData.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionInfo.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionPosRange.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionValueRange.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DimensionValueRange.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionData.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionData.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionInfo.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionPosRanges.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionValueRanges.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\DualDimensionValueRanges.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimData.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimData.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimDataReader.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimDataReader.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimParams.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDimParams.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimData.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimData.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimDataReader.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimDataReader.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimParams.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabAndDualDimParams.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabDataBase.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabDataBase.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabReaderBase.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\HyperslabReaderBase.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_globals.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_globals.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_text_file_utils.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_text_file_utils.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_utils.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\netcdf_utils.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\NetcdfFile.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\NetcdfFile.ipp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\netcdf\VariableInfo.hpp">
      <Filter>db\netcdf</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gfx\graphics.hpp">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gfx\graphics.ipp">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gfx\policies.hpp">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gfx\Viewport.hpp">
      <Filter>gfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\ErdasImagineFile.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\GeoCoordProjector.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\GeoCoordProjectorGdal.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\GeoDataGridInfo.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\geotiff_utils.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\GeotiffConverter.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\GeotiffConverter.ipp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\gis_globals.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\gis_globals.ipp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\SpatialReferenceSystem.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\twist_gdal_utils.hpp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\img\Tiff.hpp">
      <Filter>img</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\img\Tiff.ipp">
      <Filter>img</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\CartVector.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\ClosedInterval.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\ClosedInterval.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\CsvSampleFileMiner.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\defs.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\FlatMatrix.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\geometry.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\geometry.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\IntegerInterval.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\IntegerInterval.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\MultivarDistrSample.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\MultivarDistrSample.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\numeric_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\numeric_utils.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\RandNumGenerator.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\RealInterval.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\RealInterval.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\sample_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\sample_utils.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\SampleFileMiner.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\SamSampleFileMiner.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\SpaceGrid.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\SpaceGrid.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\textualise.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\textualise.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\UnivarDistrSample.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\UnivarDistrSampleInfo.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\UnivarDistrSampleInfo.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ChildDlgList.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ChildDlgList.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\clipboard_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\combo_box_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\combo_box_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\container_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ctrl_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ctrl_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlEditFloat.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlEditFloatHelper.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlEditFloatHelper.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlEditInt.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlHistogram.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlInPlaceEdit.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlInPlaceEdit.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlLayoutMgr.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlList.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlListOwnerDraw.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlListOwnerDrawBase.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\CtrlStaticGraphic.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\dc_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\dialog_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\list_ctrl_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\list_ctrl_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\menu_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ModelessDialogsMgr.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ModelessDialogsMgr.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\PolyEntityChildDlg.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\PolyEntityChildDlg.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\PolyEntityChildDlgList.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\PolyEntityChildDlgList.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ProgProvMsgWnd.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ProgressDlgBase.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ProgressProvHistList.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ResizableDialog.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\tree_ctrl_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\twist_mfc_globals.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\twist_mfc_maker.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\win_ver_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\wnd_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\wnd_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\zlib\zlib_utils.hpp">
      <Filter>zlib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqlitePreparedStatement.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\sqlite_internals.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\SqlitePreparedStatement.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\sqlite_utils.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\random_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\random_utils.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_async_utils.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_csv.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_date_time.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_db_netcdf.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_file_io.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_gis.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_gsl.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_intervals.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_kd_tree.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_metaprogramming.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_unn.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_binmat.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_cpp20_ranges.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_inheritance.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_twist_ranges.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\UnivarDistrSample.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\com\variant_utils.hpp">
      <Filter>com</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\FlatMatrix.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\KdTree.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\KdTree.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\phys_units.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\phys_units.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\QuantileSet.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\QuantileSet.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\csv_file_utils.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\csv_file_utils.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\CsvFileReader.hpp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\CsvFileReader.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\db\DatabaseColumnIndexer.ipp">
      <Filter>db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_math.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\normal_distr.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\LowerTriangularMatrix.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\Matrix.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\SymmetricMatrix.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\algebra.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\graph_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\graph_utils.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\histogram_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\histogram_utils.ipp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_globals.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\t4.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tif_config.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tif_dir.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tif_fax3.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tif_predict.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiff.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffconf.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffconf.vc.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffconf.wince.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffio.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffio.hxx">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffiop.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\tiffvers.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\libtiff\uvcode.h">
      <Filter>img\external\libtiff</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\ListCtrlInPlaceEditHelper.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_file.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\math\fp_excep_utils.hpp">
      <Filter>math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\gis\ErdasImagineFile.ipp">
      <Filter>gis</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\pugixml\pugiconfig.hpp">
      <Filter>db\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\external\pugixml\pugixml.hpp">
      <Filter>db\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_string_utils.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\array_utils.hpp" />
    <ClInclude Include="..\..\..\twist\array_utils.ipp" />
    <ClInclude Include="..\..\..\twist\async_utils.hpp" />
    <ClInclude Include="..\..\..\twist\async_utils.ipp" />
    <ClInclude Include="..\..\..\twist\cast.hpp" />
    <ClInclude Include="..\..\..\twist\chrono_utils.hpp" />
    <ClInclude Include="..\..\..\twist\chrono_utils.ipp" />
    <ClInclude Include="..\..\..\twist\Chronometer.hpp" />
    <ClInclude Include="..\..\..\twist\commands.hpp" />
    <ClInclude Include="..\..\..\twist\ConstSingleton.hpp" />
    <ClInclude Include="..\..\..\twist\Date.hpp" />
    <ClInclude Include="..\..\..\twist\Date.ipp" />
    <ClInclude Include="..\..\..\twist\DateInterval.hpp" />
    <ClInclude Include="..\..\..\twist\DateTime.hpp" />
    <ClInclude Include="..\..\..\twist\DateTimeInterval.hpp" />
    <ClInclude Include="..\..\..\twist\DualKeyedList.hpp" />
    <ClInclude Include="..\..\..\twist\DualKeyedList.ipp" />
    <ClInclude Include="..\..\..\twist\DummyProgressProv.hpp" />
    <ClInclude Include="..\..\..\twist\ElemSubset.hpp" />
    <ClInclude Include="..\..\..\twist\ElemSubset.ipp" />
    <ClInclude Include="..\..\..\twist\EventHandlerMap.hpp" />
    <ClInclude Include="..\..\..\twist\EventHandlerMap.ipp" />
    <ClInclude Include="..\..\..\twist\ExplicitLibType.hpp" />
    <ClInclude Include="..\..\..\twist\ExplicitMemberType.hpp" />
    <ClInclude Include="..\..\..\twist\ExplicitUuidType.hpp" />
    <ClInclude Include="..\..\..\twist\ExplicitUuidType.ipp" />
    <ClInclude Include="..\..\..\twist\feedback_providers.hpp" />
    <ClInclude Include="..\..\..\twist\File.hpp" />
    <ClInclude Include="..\..\..\twist\File.ipp" />
    <ClInclude Include="..\..\..\twist\file_io.hpp" />
    <ClInclude Include="..\..\..\twist\FileVersionInfo.hpp" />
    <ClInclude Include="..\..\..\twist\Function.hpp" />
    <ClInclude Include="..\..\..\twist\functor.hpp" />
    <ClInclude Include="..\..\..\twist\globals.hpp" />
    <ClInclude Include="..\..\..\twist\grid_utils.hpp" />
    <ClInclude Include="..\..\..\twist\HiResClock.hpp" />
    <ClInclude Include="..\..\..\twist\Identity.hpp" />
    <ClInclude Include="..\..\..\twist\IndirectRange.hpp" />
    <ClInclude Include="..\..\..\twist\InFileStream.hpp" />
    <ClInclude Include="..\..\..\twist\InFileStream.ipp" />
    <ClInclude Include="..\..\..\twist\integer_sequence_utils.hpp" />
    <ClInclude Include="..\..\..\twist\integer_sequence_utils.ipp" />
    <ClInclude Include="..\..\..\twist\InTextFileStream.hpp" />
    <ClInclude Include="..\..\..\twist\InTextFileStream.ipp" />
    <ClInclude Include="..\..\..\twist\is_valid_lambda_decl.hpp" />
    <ClInclude Include="..\..\..\twist\iterators.hpp" />
    <ClInclude Include="..\..\..\twist\LogFileProgressProv.hpp" />
    <ClInclude Include="..\..\..\twist\messaging.hpp" />
    <ClInclude Include="..\..\..\twist\messaging.ipp" />
    <ClInclude Include="..\..\..\twist\meta_misc_traits.hpp" />
    <ClInclude Include="..\..\..\twist\meta_misc_traits.ipp" />
    <ClInclude Include="..\..\..\twist\meta_ranges.hpp" />
    <ClInclude Include="..\..\..\twist\meta_ranges.ipp" />
    <ClInclude Include="..\..\..\twist\MetaBiMapConstvalType.hpp" />
    <ClInclude Include="..\..\..\twist\MetaBiMapConstvalType.ipp" />
    <ClInclude Include="..\..\..\twist\MetaConstvalSequence.hpp" />
    <ClInclude Include="..\..\..\twist\MetaConstvalSequence.ipp" />
    <ClInclude Include="..\..\..\twist\metaprogramming.hpp" />
    <ClInclude Include="..\..\..\twist\metaprogramming.ipp" />
    <ClInclude Include="..\..\..\twist\NamedPropertySet.hpp" />
    <ClInclude Include="..\..\..\twist\NamedPropertySet.ipp" />
    <ClInclude Include="..\..\..\twist\NonCopyable.hpp" />
    <ClInclude Include="..\..\..\twist\NullableStringTable.hpp" />
    <ClInclude Include="..\..\..\twist\NullableStringTable.ipp" />
    <ClInclude Include="..\..\..\twist\ObjectMarker.hpp" />
    <ClInclude Include="..\..\..\twist\ObjectMarker.ipp" />
    <ClInclude Include="..\..\..\twist\OptionSet.hpp" />
    <ClInclude Include="..\..\..\twist\OptionSet.ipp" />
    <ClInclude Include="..\..\..\twist\os_utils.hpp" />
    <ClInclude Include="..\..\..\twist\OutFileStream.hpp" />
    <ClInclude Include="..\..\..\twist\OutFileStream.ipp" />
    <ClInclude Include="..\..\..\twist\OutTxtFileStream.hpp" />
    <ClInclude Include="..\..\..\twist\OutTxtFileStream.ipp" />
    <ClInclude Include="..\..\..\twist\PrefsFile.hpp" />
    <ClInclude Include="..\..\..\twist\ProgFeedbackProv.hpp" />
    <ClInclude Include="..\..\..\twist\ProgProv.hpp" />
    <ClInclude Include="..\..\..\twist\ProgressProv.hpp" />
    <ClInclude Include="..\..\..\twist\PropertyController.hpp" />
    <ClInclude Include="..\..\..\twist\PropertySet.hpp" />
    <ClInclude Include="..\..\..\twist\PropertySet.ipp" />
    <ClInclude Include="..\..\..\twist\PropertyTree.hpp" />
    <ClInclude Include="..\..\..\twist\PropertyTree.ipp" />
    <ClInclude Include="..\..\..\twist\ranges.hpp" />
    <ClInclude Include="..\..\..\twist\ranges.ipp" />
    <ClInclude Include="..\..\..\twist\RuntimeError.hpp" />
    <ClInclude Include="..\..\..\twist\scope.hpp" />
    <ClInclude Include="..\..\..\twist\Singleton.hpp" />
    <ClInclude Include="..\..\..\twist\Singleton.ipp" />
    <ClInclude Include="..\..\..\twist\std_variant_utils.hpp" />
    <ClInclude Include="..\..\..\twist\std_vector_utils.hpp" />
    <ClInclude Include="..\..\..\twist\std_vector_utils.ipp" />
    <ClInclude Include="..\..\..\twist\string_utils.hpp" />
    <ClInclude Include="..\..\..\twist\string_utils.ipp" />
    <ClInclude Include="..\..\..\twist\Table.hpp" />
    <ClInclude Include="..\..\..\twist\Table.ipp" />
    <ClInclude Include="..\..\..\twist\table_utils.hpp" />
    <ClInclude Include="..\..\..\twist\table_utils.ipp" />
    <ClInclude Include="..\..\..\twist\targetver.hpp" />
    <ClInclude Include="..\..\..\twist\twist_maker.hpp" />
    <ClInclude Include="..\..\..\twist\twist_os_defs.hpp" />
    <ClInclude Include="..\..\..\twist\twist_stl.hpp" />
    <ClInclude Include="..\..\..\twist\type_info_utils.hpp" />
    <ClInclude Include="..\..\..\twist\type_info_utils.ipp" />
    <ClInclude Include="..\..\..\twist\UuidObjectMap.hpp" />
    <ClInclude Include="..\..\..\twist\UuidObjectMap.ipp" />
    <ClInclude Include="..\..\..\twist\version.hpp" />
    <ClInclude Include="..\..\..\external\sqlite\sqlite3.h">
      <Filter>db\external</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\container_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\test\test_container_utils.hpp">
      <Filter>mfc\test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\Overload.hpp" />
    <ClInclude Include="..\..\..\twist\test\test_concepts.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\test\test_twist_stl.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\IndexRange.hpp" />
    <ClInclude Include="..\..\..\twist\IndexRange.ipp" />
    <ClInclude Include="..\..\..\twist\test\test_index_range.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\dialog_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\cpp20_ranges_utils.hpp" />
    <ClInclude Include="..\..\..\twist\test\test_cpp20_ranges_utils.hpp">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\test\test_edit_ctrls.hpp">
      <Filter>mfc\test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\test\test_serialisation_utils.hpp">
      <Filter>mfc\test</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\serialisation_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\serialisation_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\button_utils.hpp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\mfc\button_utils.ipp">
      <Filter>mfc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\twist\std_variant_utils.ipp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\twist\math\LowerTriangularMatrix.ipp">
      <Filter>math</Filter>
    </None>
    <None Include="..\..\..\twist\math\Matrix.ipp">
      <Filter>math</Filter>
    </None>
    <None Include="..\..\..\twist\math\SymmetricMatrix.ipp">
      <Filter>math</Filter>
    </None>
    <None Include="..\..\..\twist\math\algebra.ipp">
      <Filter>math</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\..\external\libtiff\version.txt">
      <Filter>img\external\libtiff</Filter>
    </Text>
    <Text Include="..\..\..\twist\CMakeLists.txt" />
  </ItemGroup>
</Project>